# ten-d-acd

./: .gitignore  README.md  package-lock.json  pom.xml  release-docker.bat  start-demo.bat  start.bat  upgrade-admin.bat  upgrade-client.bat
backend/: .gitignore  pom.xml
backend/src/main/java/com/tend/acd/: Application.java  Util.java
backend/src/main/java/com/tend/acd/cancer/: Recognition.java
backend/src/main/java/com/tend/acd/controller/: ContentController.java  ImageController.java  MyErrorController.java  RestErrorHandler.java
backend/src/main/java/com/tend/acd/model/request/: RequestImageRecognitionEntity.java
backend/src/main/java/com/tend/acd/model/response/: ConfigEntity.java  ResponseBaseEntity.java  ResponseImageRecognitionEntity.java
backend/src/main/java/com/tend/acd/model/type/: EnumValue.java  ExamType.java
backend/src/main/java/com/tend/acd/repository/: ImageRecognitionRepository.java
backend/src/main/java/com/tend/acd/service/: ImageRecognitionService.java  RecordService.java
backend/src/main/resources/: application-env.properties  application.properties  applicationContext.xml  log4j2.xml
backend/src/test/java/com/tend/acd/: UtilTest.java
backend/src/test/java/com/tend/acd/repository/: ImageRecognitionRepositoryTest.java
client/: .gitignore  build-jar.cmd  pom.xml  release-docker.bat  start.bat  (+4 more)
client/backend/: pom.xml
client/backend/src/main/java/com/tend/acd/: Application.java  Util.java
client/backend/src/main/java/com/tend/acd/cancer/: Recognition.java
client/backend/src/main/java/com/tend/acd/controller/: ImageController.java  MyErrorController.java  RestErrorHandler.java
client/backend/src/main/java/com/tend/acd/model/request/: CertificateEntity.java
client/backend/src/main/java/com/tend/acd/repository/: DBRepository.java  ImageRecognitionRepository.java  SecurityRepository.java
client/backend/src/main/java/com/tend/acd/security/: SecurityFilter.java
client/backend/src/main/java/com/tend/acd/service/: ImageRecognitionService.java  RecordService.java  SecurityService.java
client/backend/src/main/resources/: application-demo.properties  application-env.properties  application.properties  log4j2.xml
client/backend/src/test/java/com/tend/acd/: ApplicationTests.java
client/backend/src/test/java/com/tend/acd/controller/: ImageControllerTest.java
client/backend/src/test/java/com/tend/acd/repository/: ImageRecognitionRepositoryTest.java
client/backend/src/test/java/com/tend/acd/service/: SecurityServiceTest.java
client/frontend/: .gitignore  package.json  pom.xml  vue.config.js
client/frontend/src/: App.vue  api.js  main.js  mixin.js  router.js
client/frontend/src/assets/css/: app.css
client/frontend/src/components/: file-uploader.vue  image-list-slider.js  image-list-slider.vue  loading-button.vue
client/frontend/src/filters/: number-format.js
client/frontend/src/lang/: cn.js  en.js
client/frontend/src/utils/: local-storage.js
client/frontend/src/views/about-page/: index.js  index.vue
client/frontend/src/views/expire-page/: index.css  index.js  index.vue
client/frontend/src/views/import-page/: index.css  index.js  index.vue
client/frontend/src/views/landing-page/: index.css  index.js  index.vue
client/frontend/src/views/list-page/: index.css  index.js  index.vue
exporter/: .gitignore  README.md  cloud.bat  export.bat  import.bat  pom.xml  release.bat  start.bat
exporter/src/main/java/com.tend.acd.exporter/: Application.java  Util.java
exporter/src/main/java/com.tend.acd.exporter/respsitory/: OSSRepository.java
exporter/src/main/java/com.tend.acd.exporter/service/: RecordService.java
exporter/src/main/resources/: application-demo.properties  application-env.properties  application.properties  log4j2.xml
exporter/src/test/java/com/tend/acd/exporter/: ApplicationTests.java
exporter/src/test/java/com/tend/acd/exporter/respsitory/: OSSRepositoryTest.java
server/: cloud.bat  pom.xml  release.bat  start.bat
server/backend/: .gitignore  pom.xml
server/backend/src/main/java/com/tend/acd/server/: Application.java  Util.java
server/backend/src/main/resources/: application-env.properties  application.properties  log4j2.xml
server/backend/src/test/java/com/tend/acd/server/: ApplicationTests.java
server/backend/src/test/resources/: application.properties
server/frontend/: .gitignore  package.json  pom.xml  vue.config.js
server/frontend/public/: index.html
server/frontend/src/: App.vue  api.js  main.js  permission.js  router.js
server/frontend/src/api/: db.js  image.js  login.js
server/frontend/src/assets/css/: index.scss
server/frontend/src/components/: index.js
server/frontend/src/components/dynamic-input/: index.js  index.vue
server/frontend/src/components/dynamic-table/: index.js  index.vue
server/frontend/src/components/loading-Image/: index.js  index.vue
server/frontend/src/components/loading-button/: index.vue
server/frontend/src/components/svg-icon/: index.js  index.vue
server/frontend/src/directives/: auth-image.js  index.js
server/frontend/src/filters/: date-format.js  index.js  number-format.js
server/frontend/src/lang/: index.js
server/frontend/src/store/: getters.js  index.js
server/frontend/src/store/modules/: user.js
server/frontend/src/utils/: auth.js  request.js
server/frontend/src/views/404/: index.vue
server/frontend/src/views/certificate/: index.css  index.js  index.vue
server/frontend/src/views/dashboard/: index.js  index.scss  index.vue
server/frontend/src/views/home/: index.js  index.vue
server/frontend/src/views/hospital/: index.css  index.js  index.vue
server/frontend/src/views/layout/: Layout.vue
server/frontend/src/views/layout/components/: Navbar.vue
server/frontend/src/views/layout/components/Sidebar/: Item.vue  SidebarItem.vue  index.vue
server/frontend/src/views/login/: index.js  index.scss  index.vue
server/frontend/src/views/roi-history/: index.css  index.js
server/frontend/src/views/roi-image/: index.css  index.js  index.vue
server/frontend/src/views/statistics/: index.css  index.js  index.vue
(+75 files in other folders)
