export default {
    "master": {
        "title": "癌症自动检测系统",
        "menu-home": "首页",
        "menu-list-view": "记录列表",
        "menu-about": "关于我们",
        "menu-language": "语言",
        "menu-language-english": "English",
        "menu-language-chinese": "中文",
        "msg-delete": "确认删除？",
        "msg-delete-failed": "删除出错，请再试一次。",
        "msg-save-failed": "保存出错，请再试一次。",
        "msg-detection-failed": "系统出错，请再试一次",
        "msg-missing-original-image": "原图已经被删除，保存失败。",
        "dialog-warning": "提示",
        "dialog-alert": "警告",
        "dialog-ok": "确认",
        "dialog-cancel": "取消",
        "pathology-Malignant":"恶性的",
        "pathology-Benign":"良性的",
        "pathology-null":"[未选]",
    },
    "pagination": {
        "total": "总计 {total} 条记录",
        "per-page": "每页 {num} 条记录",
    },
    "home": {
        "cancer-type": "癌症类型",
        "machine-type": "B超机器类型",
        "enter-id": "输入记录ID",
        "roi-import-desc": "请点击 \"导入影像\" 按钮导入B超影像。",
        "roi-cut-desc": "请点击下方\"切ROI图\" 按钮生成ROI图。",
        "button-import": "导入影像",
        "button-cut-roi-image": "切ROI图",
        "button-cut-roi-image-loading": "检测中...",
        "button-delete": "删除",
        "button-save": "保存记录",
        "button-saving": "保存中...",
        "button-export": "导出图片",
        "label-pathology":"病理结果",
        "result-Prediction": "检测结果",
        "result-ProcessingTime": "检测耗时",
        "result-Probability": "可能性",
        "save-success": "保存成功",
        "save-failed": "保存失败",
    },
    "list": {
        "cancer-type": "癌症类型",
        "machine-type": "B超机器类型",
        "pathology": "病理结果",
        "prediction": "检测结果",
        "keyword-placeholder": "搜索ID",
        "button-search": "搜索",
        "button-searching": "搜索中...",
        "button-download": "下载记录",
        "button-edit": "编辑",
        "button-delete": "删除",
        "button-save": "保存",
        "button-cancel": "取消",
        "table-original-image": "原始影像",
        "table-roi-image": "Roi 影像",
        "table-cancer-type": "癌症类型",
        "table-machine-type": "B超机器类型",
        "table-pathology": "病理结果",
        "table-prediction": "检测结果",
        "table-probability": "可能性",
        "table-date": "日期",
        "table-operation": "操作",
    },
    "about": {
        "title": "癌症自动检测系统",
        "desc": "Powered by Ten-D Innovation's J-Eye Cancer Diagnosis Engine, and under the licensing agreement with the University of Buckingham",
        "table-cancer-type": "癌症类型",
        "table-diagnostics": "检测次数",
        "table-lowest-process-time": "最慢检测速度",
        "table-fastest-process-time": "最快检测速度",
        "table-average-process-time": "平均检测速度",
        "table-tp": "TP",
        "table-tn": "TN",
        "table-fp": "FP",
        "table-fn": "FN",
        "table-accuracy": "Accuracy(T)",
        "table-tpr": "TPR(T)",
        "table-tnr": "TNR(T)",
        "table-precision": "Precision(T)",
        "table-total": "总计",
        "app-version": "Application Version number",
        "recognition-version": "Recognition Version number",
        "power-by": "Powered by The University of Buckingham",
    }
}