export default {
    "master": {
        "title": "Automatic Cancer Recognition System",
        "menu-home": "Home",
        "menu-list-view": "List View",
        "menu-about": "about",
        "menu-language": "Language",
        "menu-language-english": "English",
        "menu-language-chinese": "中文",
        "msg-delete": "Are you sure you want to permanently remove this item?",
        "msg-delete-failed": "Delete failed,Please try again",
        "msg-save-failed": "Save failed,Please try again",
        "msg-detection-failed": "Recognition failed,Please try again!",
        "msg-missing-original-image": "Original image has been deleted, you can't save now!",
        "dialog-warning": "Warning",
        "dialog-alert": "Alert",
        "dialog-ok": "OK",
        "dialog-cancel": "Cancel",
    },
    "pagination": {
        "total": "Total {total} records",
        "per-page": "{num} records per page",
    },
    "home": {
        "cancer-type": "Cancer type",
        "machine-type": "Machine type",
        "enter-id": "Please enter ID",
        "roi-import-desc": "Please click \"Import Image\" button to choose a b-model image",
        "roi-cut-desc": "Please click \"Cut ROI Image\" button on the bottom of the left image to cut an ROI image",
        "button-import": "Import Image",
        "button-cut-roi-image": "Cut ROI Image",
        "button-delete": "Delete",
        "button-save": "Save record",
        "button-saving": "Saving...",
        "button-detect": "Start detecting",
        "button-detect-loading": "Start detecting...",
        "button-export": "Export",
        "result-Prediction": "Prediction",
        "result-ProcessingTime": "ProcessingTime",
        "result-Probability": "Probability",
        "save-success": "Save success",
        "save-failed": "Save failed",
    },
    "list": {
        "cancer-type": "Cancer type",
        "machine-type": "Machine type",
        "pathology": "Pathology",
        "prediction": "Prediction",
        "keyword-placeholder": "Search by ID",
        "button-search": "Search",
        "button-searching": "Searching...",
        "button-download": "Download",
        "button-edit": "Edit",
        "button-delete": "Delete",
        "button-save": "Save",
        "button-cancel": "Cancel",
        "table-original-image": "Original Image",
        "table-roi-image": "Roi Image",
        "table-cancer-type": "Cancer Type",
        "table-machine-type": "Machine Type",
        "table-pathology": "Pathology",
        "table-prediction": "Prediction",
        "table-probability": "Probability",
        "table-date": "Date",
        "table-operation": "Operation",
    },
    "about": {
        "title": "Automatic Cancer Recognition System",
        "desc": "Powered by Ten-D Innovation's J-Eye Cancer Diagnosis Engine, and under the licensing agreement with the University of Buckingham",
        "table-cancer-type": "Cancer Type",
        "table-diagnostics": "# of diagnostics",
        "table-lowest-process-time": "Lowest process time",
        "table-fastest-process-time": "Fastest process time",
        "table-average-process-time": "Average process time",
        "table-tp": "TP",
        "table-tn": "TN",
        "table-fp": "FP",
        "table-fn": "FN",
        "table-accuracy": "Accuracy(T)",
        "table-tpr": "TPR(T)",
        "table-tnr": "TNR(T)",
        "table-precision": "Precision(T)",
        "table-total": "Total",
        "app-version": "Application Version number",
        "recognition-version": "Recognition Version number",
        "power-by": "Powered by The University of Buckingham",
    }
}