export default {
    "master": {
        "title": "Ultrasound Image Detection",
        "menu-home": "Home",
        "menu-list-view": "List View",
        "menu-import": "Import",
        "menu-about": "About",
        "menu-language": "Language",
        "menu-language-english": "English",
        "menu-language-chinese": "中文",
        "msg-delete": "Are you sure you want to permanently remove this item?",
        "msg-delete-failed": "Delete failed,Please try again",
        "msg-save-failed": "Save failed,Please try again",
        "msg-detection-failed": "Recognition failed,Please try again!",
        "msg-missing-original-image": "Original image has been deleted, you can't save now!",
        "dialog-warning": "Warning",
        "dialog-alert": "Alert",
        "dialog-ok": "OK",
        "dialog-cancel": "Cancel",
        "pathology-Malignant":"Malignant",
        "pathology-Benign":"Benign",
        "pathology-null":"[Null]",
        "attention-closely":"Attention Closely",
        "attention":"Attention",
        "not-concerned":"Not Concerned",
    },
    "pagination": {
        "total": "Total {total} records",
        "per-page": "{num} records per page",
    },
    "home": {
        "cancer-type": "Organ",
        "machine-type": "Machine Brand",
        "enter-id": "Please enter ID",
        "roi-import-desc": "Please drop file here or click \"Import Image\" button to choose a b-model image",
        "roi-cut-desc": "Please click \"Cut ROI Image\" button on the bottom of the left image to cut an ROI image",
        "button-import": "Import Image",
        "button-cut-roi-image": "Cut ROI Image",
        "button-cut-roi-image-loading": "Start detecting...",
        "button-delete": "Delete",
        "button-Pen": "Pen",
        "button-save": "Save record",
        "button-saving": "Saving...",
        "button-export": "Export",
        "label-pathology":"Pathology",
        "result-Prediction": "Prediction",
        "result-ProcessingTime": "ProcessingTime",
        "result-Probability": "Probability",
        "save-success": "Save success",
        "save-failed": "Save failed",
        "result-roi": "ROI",
        "result-echos": "Echos",
        "result-echo-low": "L",
        "result-echo-medium": "M",
        "result-echo-high": "H",
        "result-Not-Uniform": "Not Uniform",
        "result-Uniform": "Uniform",

        "result-Shape": "Shape",
        "result-Ratio": "Ratio",
        "result-Taller": "Taller than Wide",
        "result-Wider": "Wider than Tall",


        "result-Calcification-title": "Calcification",
        "result-Calcification": "Calcification",
        "result-No-Calcification": "No Calcification",
        "result-Amount": "Amount",

        "result-Margin": "Margin",
        "result-Irregularity": "Irregularity",
        "result-Smoothness": "Smoothness",
        "result-detect-failed": "Detect failed, please make sure drawing properly and at lease have 5 points to resolve the quadratic equation of an ellipse",

        "result-inspection":"Test opinion"

    },
    "list": {
        "cancer-type": "Cancer type",
        "machine-type": "Machine type",
        "pathology": "Pathology",
        "prediction": "Prediction",
        "keyword-placeholder": "Search by ID",
        "button-search": "Search",
        "button-searching": "Searching...",
        "button-download": "Download",
        "button-edit": "Edit",
        "button-detail": "Detail",
        "button-delete": "Delete",
        "button-save": "Save",
        "button-cancel": "Cancel",
        "table-original-image": "Original Image",
        "table-roi-image": "Roi Image",
        "table-cancer-type": "Cancer Type",
        "table-machine-type": "Machine Type",
        "table-pathology": "Pathology",
        "table-prediction": "Prediction",
        "table-probability": "Probability",
        "table-date": "Date",
        "table-operation": "Operation",
    },
    "about": {
        "title": "Ultrasound Image Detection",
        "desc": "Powered by Ten-D Innovation's J-Eye Cancer Diagnosis Engine, and under the licensing agreement with the University of Buckingham",
        "table-cancer-type": "Cancer Type",
        "table-diagnostics": "# of diagnostics",
        "table-lowest-process-time": "Lowest process time",
        "table-fastest-process-time": "Fastest process time",
        "table-average-process-time": "Average process time",
        "table-tp": "TP",
        "table-tn": "TN",
        "table-fp": "FP",
        "table-fn": "FN",
        "expire-on": "Expires on",
        "table-accuracy": "Accuracy(T)",
        "table-tpr": "TPR(T)",
        "table-tnr": "TNR(T)",
        "table-precision": "Precision(T)",
        "table-total": "Total",
        "app-version": "Application Version number",
        "recognition-version": "Recognition Version number",
        "power-by": "Powered by The University of Buckingham",
    },
    "expire": {
        "title": "Ultrasound Image Detection",
        "desc": "Powered by Ten-D Innovation's J-Eye Cancer Diagnosis Engine, and under the licensing agreement with the University of Buckingham",
        "expire": "Your license has expired,Please contact your support representative",
        "expire-on": "Expires on",
        "power-by": "Powered by The University of Buckingham",
    },
    "import":{
        "cancer-type": "Cancer type",
        "button-import": "Import",
        "button-importing": "Import...",
        "table-image-name": "Image Name",
        "table-roi-image": "Roi Image",
        "table-cancer-type": "Cancer Type",
        "table-prediction": "Prediction",
        "table-probability": "Probability",
    }
}